<?xml version="1.0" encoding="UTF-8"?>
<manifest package="edu.drexeluniversity.d1ma3" android:versionName="3.8.3.1" android:versionCode="99" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:targetSdkVersion="26" android:minSdkVersion="16"/>

    <uses-feature android:required="true" android:glEsVersion="0x20000"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.ACCESS_COURSE_LOCATION"/>

    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>

    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <uses-permission android:name="edu.drexeluniversity.d1ma3.permission.MAPS_RECEIVE"/>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <uses-permission android:name="android.permission.READ_CALENDAR"/>

    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>

    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>

    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/>

    <uses-feature android:required="false" android:name="android.hardware.camera"/>

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>

    <permission android:name="edu.drexeluniversity.d1ma3.permission.MAPS_RECEIVE" android:protectionLevel="0x2"/>

    <supports-screens/>

    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>

    <application android:name="android.support.multidex.MultiDexApplication" android:allowBackup="true" android:icon="@ref/0x7f060020" android:label="@ref/0x7f0b005b" android:theme="@ref/0x7f0c0001" android:networkSecurityConfig="@xml/network_security_config">
        <service android:name="edu.drexeluniversity.d1ma3.FCMService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <receiver android:name="edu.drexeluniversity.d1ma3.AlarmManagerBroadcastReceiver"/>
        <receiver android:name="edu.drexeluniversity.d1ma3.AutoStartUp" android:exported="false" android:enabled="true" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyCawwfGiECdH8LBWYlBWUdG9Fb26t1UShs"/>
        <uses-library android:required="false" android:name="com.google.android.maps"/>
        <activity android:name="edu.drexeluniversity.d1ma3.About" android:label="ABOUT" android:screenOrientation="1"/>
        <activity android:name="edu.drexeluniversity.d1ma3.Advisors" android:label="ADVISORS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.Announcement" android:label="ANNOUNCEMENT" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.Announcements" android:label="ANNOUNCEMENTS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.AppNotice" android:theme="@ref/0x0103000b" android:screenOrientation="1" android:windowSoftInputMode="0x2"/>

        <activity android:name="edu.drexeluniversity.d1ma3.AthleticEvents" android:label="ATHLETIC EVENTS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.AthleticNewsStory" android:label="ATHLETIC NEWS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.AthleticNewsFeed" android:label="ATHLETIC NEWS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.AthleticScores" android:label="ATHLETIC SCORES" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.CampusDining" android:label="CAMPUS DINING" android:theme="@ref/0x7f0c0000" android:screenOrientation="1" android:noHistory="true"/>

        <activity android:name="edu.drexeluniversity.d1ma3.CampusDiningMenu" android:label="MERCHANT" android:theme="@ref/0x7f0c0000" android:screenOrientation="1" android:noHistory="true"/>

        <activity android:name="edu.drexeluniversity.d1ma3.CampusDiningMenuItem" android:theme="@ref/0x0103000b" android:screenOrientation="1" android:windowSoftInputMode="0x2" android:noHistory="true"/>

        <activity android:name="edu.drexeluniversity.d1ma3.CandidCampus" android:label="CANDID CAMPUS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.CandidCampusSubmitPhoto" android:label="CANDID CAMPUS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.CandidQuestion" android:label="CANDID QUESTION" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.CurrentQuestion" android:label="CANDID QUESTION" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.CandidQuestionComment" android:theme="@ref/0x0103000b" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.Coop" android:label="CO-OP Interviews" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.CoopInterview" android:theme="@ref/0x0103000b" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.CourseContact" android:theme="@ref/0x0103000b" android:screenOrientation="1" android:windowSoftInputMode="0x2"/>

        <activity android:name="edu.drexeluniversity.d1ma3.Directory" android:label="DIRECTORY" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.DirectoryResult" android:theme="@ref/0x0103000b" android:screenOrientation="1" android:windowSoftInputMode="0x2"/>

        <activity android:name="edu.drexeluniversity.d1ma3.DragoncardTransaction" android:theme="@ref/0x0103000b" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.DragoncardTransactions" android:label="TRANSACTIONS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.DragoncardMealSwipes" android:label="RECENT MEAL SWIPES" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.DrexelLocation" android:theme="@ref/0x7f0c0000" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.Email" android:label="DREXEL EMAIL" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.Event" android:label="EVENT" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.Events" android:label="EVENTS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.GPA" android:label="ACADEMICS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.GuestDashboard" android:label="INSIDE DREXEL" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.Holds" android:label="HOLDS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.InstructorCourses" android:label="ACADEMICS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.InstructorCourse" android:label="STUDENTS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.InstructorCourseStudentContact" android:label="STUDENT" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.InstructorCourseStudentGrades" android:label="STUDENT" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.InstructorCourseStudentTrack" android:label="STUDENT" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.InstructorCourseStudentAdvisors" android:label="STUDENT" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.LocalDashboard" android:label="LOCAL" android:screenOrientation="1" android:windowSoftInputMode="0x2"/>

        <activity android:name="edu.drexeluniversity.d1ma3.LocalFilter" android:theme="@ref/0x0103000b" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.Signin" android:theme="@ref/0x0103000b" android:screenOrientation="1" android:windowSoftInputMode="0x2"/>

        <activity android:name="edu.drexeluniversity.d1ma3.Signout"/>

        <activity android:name="edu.drexeluniversity.d1ma3.MealPlans" android:label="MEAL PLANS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.Merchant" android:label="MERCHANT" android:theme="@ref/0x7f0c0000" android:screenOrientation="1" android:noHistory="true"/>

        <activity android:name="edu.drexeluniversity.d1ma3.MerchantMenu" android:label="MERCHANT" android:theme="@ref/0x7f0c0000" android:screenOrientation="1" android:noHistory="true"/>

        <activity android:name="edu.drexeluniversity.d1ma3.MyId" android:label="IDENTIFICATION" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.NewsFeed" android:label="NEWS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.NewsStory" android:label="NEWS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.ReleaseNotes" android:label="RELEASE NOTES" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.Settings" android:label="SETTINGS" android:screenOrientation="1"/>


        <activity android:name="edu.drexeluniversity.d1ma3.Splash" android:theme="@ref/0x010300f1" android:screenOrientation="1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="edu.drexeluniversity.d1ma3.StudentSchedule" android:label="ACADEMICS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.StudentScheduleGrid" android:label="ACADEMICS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.StudentCourse" android:label="COURSE" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.StudentCourseAnnouncement" android:theme="@ref/0x0103000b" android:screenOrientation="1" android:windowSoftInputMode="0x2"/>

        <activity android:name="edu.drexeluniversity.d1ma3.StudentCourseAnnouncements" android:label="COURSE" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.StudentCourseEvent" android:theme="@ref/0x0103000b" android:screenOrientation="1" android:windowSoftInputMode="0x2"/>

        <activity android:name="edu.drexeluniversity.d1ma3.StudentCourseEvents" android:label="COURSE" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.StudentCourseGrades" android:label="COURSE" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.StudentCourses" android:label="ACADEMICS" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.Transportation" android:label="BUS SERVICE" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.TransportationRoute" android:theme="@ref/0x0103000b" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.UserDashboard" android:label="HOME" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.WWDashboard" android:label="WELCOME WEEK" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.WWMessage" android:theme="@ref/0x0103000b" android:screenOrientation="1" android:windowSoftInputMode="0x2"/>

        <activity android:name="edu.drexeluniversity.d1ma3.WWPhotos" android:label="WELCOME WEEK" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.WWSession" android:label="WELCOME WEEK" android:theme="@ref/0x7f0c0000" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.WWSessions" android:label="WELCOME WEEK" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.WWSchedule" android:label="WELCOME WEEK" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.WWScheduleGrid" android:label="WELCOME WEEK" android:theme="@ref/0x7f0c0000" android:screenOrientation="1"/>

        <activity android:name="edu.drexeluniversity.d1ma3.WWSplash" android:theme="@ref/0x010300f1" android:screenOrientation="1"/>

        <service android:name="edu.drexeluniversity.d1ma3.DataService" android:process=":DataService"/>

        <meta-data android:name="io.fabric.ApiKey" android:value="9294c45c0b0d2f3082cdca2dacc31916c3f4528d"/>

        <uses-library android:required="false" android:name="org.apache.http.legacy"/>
        <service android:name="com.google.firebase.messaging.FirebaseMessagingService" android:exported="true">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name="com.google.firebase.components.ComponentDiscoveryService" android:exported="false">
            <meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
        </service>
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver" android:exported="false" android:enabled="true"/>
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:exported="true" android:enabled="true" android:permission="android.permission.INSTALL_PACKAGES">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>

        <service android:name="com.google.android.gms.measurement.AppMeasurementService" android:exported="false" android:enabled="true"/>

        <service android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:exported="false" android:enabled="true" android:permission="android.permission.BIND_JOB_SERVICE"/>

        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:exported="true" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.firebase.iid.FirebaseInstanceIdService" android:exported="true">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <activity android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@ref/0x01030010" android:exported="false"/>

        <provider android:name="com.google.firebase.provider.FirebaseInitProvider" android:exported="false" android:initOrder="100" android:authorities="edu.drexeluniversity.d1ma3.firebaseinitprovider"/>

        <meta-data android:name="com.google.android.gms.version" android:value="@ref/0x7f080001"/>

        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>

        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>